<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио Святослава Лунина</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Мои работы</h1>
    <div class="works-block">
        <div class="works-block__item">
            <div class="works-block__img">
                <a href="carpets/index.html">
                    <img src="img/carpets.jpg" alt="Сайт ковров">
                </a>
            </div>
        </div>
        <div class="works-block__item">
                <div class="works-block__img">
                    <a href="mebel/index.html">
                        <img src="img/mebel.jpg" alt="Сайт мебельной фабрики">
                    </a>
                </div>
        </div>
        <div class="works-block__item">
                <div class="works-block__img">
                    <a href="technomart/index.html">
                        <img src="img/texnomart.jpg" alt="Сайт интернет-магазина Техномарт">
                    </a>
                </div>
        </div>
        
    </div>
</body>
</html>